{
	"name": "book_code",
	"description": "The code snippets and examples from the book Build Own AI",
	"author": {
		"name": "Sebastian Wessel",
		"url": "https://buildown.ai"
	},
	"license": "CC BY-NC 4.0",
	"repository": {
		"url": "https://github.com/buildownai/book_code_examples"
	},
	"workspaces": ["chapter/*"],
	"private": "true",
	"type": "module",
	"scripts": {
		"lint": "biome check --write --unsafe ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/bun": "^1.1.12",
		"@types/node": "^22.7.9"
	},
	"peerDependencies": {
		"typescript": "^5.6.2"
	}
}
