{
  "name": "book_code_examples",
  "private": true,
  "version": "1.0.0",
  "description": "The code examples from the book Build Your Own AI",
  "scripts": {
    "lint": "bunx @biomejs/biome check --write"
  },
  "workspaces": [
    "examples/*",
    "shared/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildownai/book_code_examples.git"
  },
  "keywords": [
    "llm",
    "ai",
    "typescript",
    "large",
    "language",
    "model",
    "gpt"
  ],
  "author": "Sebastian Wessel",
  "license": "MITs",
  "bugs": {
    "url": "https://github.com/buildownai/book_code_examples/issues"
  },
  "homepage": "https://buildown.ai",
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@types/bun": "latest"
  },
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
